# sgmrt-server

./: .gitignore  build.gradle  buildspec.yml  settings.gradle
.github/workflows/: dev-ci.yml  main-ci.yml
src/main/java/soma/ghostrunner/: GhostrunnerApplication.java
src/main/java/soma/ghostrunner/clients/aws/: S3PresignProvider.java  S3Uploader.java  TelemetryClient.java
src/main/java/soma/ghostrunner/clients/aws/presign/: PresignUrlDto.java  PresignUrlType.java  S3PresignUrlClient.java
src/main/java/soma/ghostrunner/clients/aws/upload/: GhostRunnerS3Client.java  S3TelemetryClient.java
src/main/java/soma/ghostrunner/domain/: CiCdTestController.java  DummyApi.java
src/main/java/soma/ghostrunner/domain/auth/: AuthController.java  AuthIdResolver.java  AuthService.java  FirebaseUidResolver.java  SignUpRequest.java  TermsAgreementDto.java
src/main/java/soma/ghostrunner/domain/auth/api/: AuthApi.java  AuthController.java
src/main/java/soma/ghostrunner/domain/auth/application/: AuthService.java  RefreshTokenService.java
src/main/java/soma/ghostrunner/domain/auth/event/: MemberLoggedInEvent.java
src/main/java/soma/ghostrunner/domain/auth/exception/: InvalidTokenException.java  TokenTheftException.java
src/main/java/soma/ghostrunner/domain/auth/resolver/: AuthIdResolver.java
src/main/java/soma/ghostrunner/domain/course/: CourseNotFoundException.java
src/main/java/soma/ghostrunner/domain/course/api/: CourseApi.java
src/main/java/soma/ghostrunner/domain/course/application/: CourseCacheEventListener.java  CourseFacade.java  CourseFacade2.java  CourseFacade3.java  CourseReadModelCommandListener.java  CourseService.java
src/main/java/soma/ghostrunner/domain/course/dao/: CourseCacheRepository.java  CourseReadModelRepository.java  CourseRedisRepository.java  CourseRepository.java  CustomCourseRepository.java  CustomCourseRepositoryImpl.java  JpaCourseRankingFinder.java
src/main/java/soma/ghostrunner/domain/course/domain/: Coordinate.java  Course.java  CourseDataUrls.java  CourseExtractor.java  CourseMetaInfo.java  CourseProfile.java  CourseRankFinder.java  CourseReadModel.java  CourseRegisteredEvents.java  RankSlot.java  StartPoint.java  TelemetryParser.java
src/main/java/soma/ghostrunner/domain/course/dto/: BestDurationInCourseDto.java  BestDurationProjection.java  CourseMapper.java  CourseMetaInfoDto.java  CoursePreviewDto.java  CoursePreviewDto2.java  CourseRankInfo.java  CourseRunDto.java  CourseRunStatisticsDto.java  CourseSearchFilterDto.java  CourseWithCoordinatesDto.java  CourseWithMemberDetailsDto.java  RunnerProfile.java  UserPaceStatsDto.java
src/main/java/soma/ghostrunner/domain/course/enums/: AvailableGhostSortField.java  CourseSortType.java  CourseSource.java  GhostSortType.java
src/main/java/soma/ghostrunner/domain/course/exception/: CourseAlreadyPublicException.java  CourseNameNotValidException.java  CourseNotFoundException.java
src/main/java/soma/ghostrunner/domain/device/api/: DeviceApi.java
src/main/java/soma/ghostrunner/domain/device/application/: DeviceService.java
src/main/java/soma/ghostrunner/domain/device/dao/: CustomDeviceRepository.java  CustomDeviceRepositoryImpl.java  DeviceRepository.java
src/main/java/soma/ghostrunner/domain/device/domain/: Device.java  DeviceConstants.java
src/main/java/soma/ghostrunner/domain/member/: Gender.java  InvalidMemberException.java  Member.java  MemberBioInfo.java  MemberNotFoundException.java  MemberRepository.java  MemberService.java  RunningLevel.java
src/main/java/soma/ghostrunner/domain/member/api/: MemberApi.java  MemberController.java  RunningLevel.java
src/main/java/soma/ghostrunner/domain/member/application/: MemberService.java  MemberVdotService.java  MemberVdotUpdateListener.java  RunFinishedEventHandler.java  RunFinishedEventListener.java
src/main/java/soma/ghostrunner/domain/notification/: DeviceService.java
src/main/java/soma/ghostrunner/domain/running/: TestApi.java
src/main/java/soma/ghostrunner/global/common/: BaseTimeEntity.java  CommonApi.java
src/main/java/soma/ghostrunner/global/config/: AsyncConfig.java  AwsConfig.java  ExpoPushConfig.java  FirebaseConfig.java  HttpClientConfig.java  JpaAuditingConfig.java  JpaAuditingConfiguration.java  ObjectMapperConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SentryConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/soma/ghostrunner/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionAdvice.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  rate-limiter.lua
src/main/resources/lua/: rate-limiter-compensation.lua  rate-limiter.lua
src/main/resources/static/: M_workouts.json  T_workouts.json  pace-vdot-table.json  running-tips.jsonl  vdot-pace-table.json
src/main/resources/static/workouts/: E_workouts.json  I_workouts.json  M_workouts.json  R_workouts.json  T_workouts.json
src/test/java/soma/ghostrunner/: ApiTestSupport.java  DatabaseCleanserExtension.java  GhostrunnerApplicationTests.java  IntegrationTestSupport.java
src/test/java/soma/ghostrunner/clients/aws/: GhostRunnerS3ClientTest.java  GhostRunnerS3PresignUrlClientTest.java  S3PresignUrlClientTest.java  S3TelemetryClientTest.java  TelemetryClientTest.java
src/test/java/soma/ghostrunner/domain/course/: CoordinateConverterTest.java  CourseCoordinateConverterTest.java  CourseExtractorTest.java  CourseTest.java  TelemetryDataConverterTest.java  TelemetryParserTest.java  TelemetryProcessorTest.java
src/test/java/soma/ghostrunner/domain/member/: MemberRepositoryTest.java
src/test/java/soma/ghostrunner/domain/notification/: DeviceServiceTest.java
src/test/java/soma/ghostrunner/global/common/: CommonApiTest.java
src/test/java/soma/ghostrunner/learning/: JpaModifyingTest.java  UuidTest.java
src/test/resources/: application.yml  data7.jsonl  raw_data7.jsonl  simple_data7.jsonl  simplified_rdp_data.jsonl  simplified_result_data.jsonl  simplified_vw_data.jsonl
(+453 files in other folders)
